DATABASE_PORT=5432
DATABASE_NAME=SControlTesis
DATABASE_USERNAME=postgres 
DATABASE_PASSWORD=testpass123 

SECRET_KEY=123456HDUDCDHCHDUCDNCNDNCR
GOOGLE_CLIENT_ID=513179909263-9ge7n3ndehfnq7qqjceubim7g7hgppmp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/callback/google
FRONTEND_URL=http://localhost:8000/